{
  "name": "abhi-npm-publish-demo",
  "version": "1.0.2",
  "description": "demo npm package",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhishek-kumar-plivo/npm-publish-demo.git"
  },
  "keywords": [
    "demo"
  ],
  "author": "abhishek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhishek-kumar-plivo/npm-publish-demo/issues"
  },
  "homepage": "https://github.com/abhishek-kumar-plivo/npm-publish-demo#readme",
  "dependencies": {
    "abhi-npm-publish-demo": "^1.0.1",
    "typescript": "^5.2.2"
  }
}
